# serverless.yml


service: json-pdf

provider:
 name: aws
 runtime: python3.7
 region: us-east-1 

functions:
 pdf-gen:
  handler: json-pdf.gen
  events:
   - http: post json-pdf/create

plugins:
 - serverless-python-requirements

custom:
 pythonRequirements:
  dockerizePip: false   
